-- MySQL Script generated by MySQL Workbench
-- Wed Aug 31 19:20:23 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Tienda
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Tienda
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Tienda` DEFAULT CHARACTER SET utf8 ;
USE `Tienda` ;

-- -----------------------------------------------------
-- Table `Tienda`.`Persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tienda`.`Persona` (
  `idPersona` INT NOT NULL AUTO_INCREMENT,
  `Cargo` VARCHAR(45) NULL,
  `Identificacion` VARCHAR(45) NULL,
  `Nombre` VARCHAR(45) NULL,
  `Telefono` VARCHAR(45) NULL,
  PRIMARY KEY (`idPersona`),
  UNIQUE INDEX `idPersona_UNIQUE` (`idPersona` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Tienda`.`Tienda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tienda`.`Tienda` (
  `idTienda` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL,
  `Nit` VARCHAR(45) NULL,
  `Direccion` VARCHAR(45) NULL,
  `Telefono` VARCHAR(45) NULL,
  `Propietario` VARCHAR(45) NULL,
  `Persona_idPersona` INT NOT NULL,
  PRIMARY KEY (`idTienda`),
  UNIQUE INDEX `idTienda_UNIQUE` (`idTienda` ASC) VISIBLE,
  INDEX `fk_Tienda_Persona1_idx` (`Persona_idPersona` ASC) VISIBLE,
  CONSTRAINT `fk_Tienda_Persona1`
    FOREIGN KEY (`Persona_idPersona`)
    REFERENCES `Tienda`.`Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Tienda`.`Bodegas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tienda`.`Bodegas` (
  `idBodegas` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL,
  `Tipo` VARCHAR(45) NULL,
  `Capacidad(m2)` INT NULL,
  `Tienda_idTienda` INT NOT NULL,
  PRIMARY KEY (`idBodegas`),
  UNIQUE INDEX `idBodegas_UNIQUE` (`idBodegas` ASC) VISIBLE,
  INDEX `fk_Bodegas_Tienda_idx` (`Tienda_idTienda` ASC) VISIBLE,
  CONSTRAINT `fk_Bodegas_Tienda`
    FOREIGN KEY (`Tienda_idTienda`)
    REFERENCES `Tienda`.`Tienda` (`idTienda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Tienda`.`Ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tienda`.`Ventas` (
  `idVentas` INT NOT NULL AUTO_INCREMENT,
  `Fecha` DATE NULL,
  `TotalVenta` VARCHAR(45) NULL,
  PRIMARY KEY (`idVentas`),
  UNIQUE INDEX `idVentas_UNIQUE` (`idVentas` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Tienda`.`Productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tienda`.`Productos` (
  `idProductos` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL,
  `Tipo` VARCHAR(45) NULL,
  `Vencimiento` DATE NULL,
  `Marca` VARCHAR(45) NULL,
  `Codigo` VARCHAR(45) NULL,
  `Costo` INT NULL,
  `PrecioVenta` INT NULL,
  `Bodegas_idBodegas` INT NOT NULL,
  `Ventas_idVentas` INT NOT NULL,
  PRIMARY KEY (`idProductos`),
  UNIQUE INDEX `idProductos_UNIQUE` (`idProductos` ASC) VISIBLE,
  INDEX `fk_Productos_Bodegas1_idx` (`Bodegas_idBodegas` ASC) VISIBLE,
  INDEX `fk_Productos_Ventas1_idx` (`Ventas_idVentas` ASC) VISIBLE,
  CONSTRAINT `fk_Productos_Bodegas1`
    FOREIGN KEY (`Bodegas_idBodegas`)
    REFERENCES `Tienda`.`Bodegas` (`idBodegas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Productos_Ventas1`
    FOREIGN KEY (`Ventas_idVentas`)
    REFERENCES `Tienda`.`Ventas` (`idVentas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
